#release configuration
#Sat May 25 09:15:22 CST 2013
project.rel.me.xuender\:unidecode=0.0.2
scm.tag=unidecode-0.0.2
scm.url=scm\:git\:git@github.com\:xuender/unidecode.git
pushChanges=true
preparationGoals=clean verify
project.scm.me.xuender\:unidecode.connection=scm\:git\:git@github.com\:xuender/unidecode.git
project.scm.me.xuender\:unidecode.developerConnection=scm\:git\:git@github.com\:xuender/unidecode.git
project.dev.me.xuender\:unidecode=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.me.xuender\:unidecode.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release
project.scm.me.xuender\:unidecode.url=git@github.com\:xuender/unidecode.git
completedPhase=run-preparation-goals
